.more{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    animation: fadeIn 1s ease-in-out;
}
.section__more-info{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.blog-posts{

    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.packages-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    color: #333;
  }
  
  /* Animaci√≥n de carga */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loader::after {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #ccc;
    border-top-color: #333;
    animation: spin 1s linear infinite;
  }