.summary {
    position: sticky;
    top: 116px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 132px);
    max-height: 850px;
    width: calc(30% - 24px);
    min-width: 320px;
    padding: 114px 24px 24px;
    background-image:  radial-gradient(#FF9C1A 0.9500000000000001px, transparent 0.9500000000000001px), radial-gradient(#FF9C1A 0.9500000000000001px, var(--page) 0.9500000000000001px);
    background-size: 38px 38px;
    background-position: 0 0,19px 19px;
    border-radius: 20px;

    @media screen and (max-width: 1168px) {
        padding-block-start: 24px;
        top: 12px;
        height: 100%;
        min-height: calc(100vh - 32px);
        max-height: none;
    }

    @media screen and (max-width: 990px) {
        width: 100%;
        max-width: 760px;
        margin: 0 auto;
        position: relative;
        top: 0;
        padding: 24px;
    }

    @media screen and (max-width: 500px) {
        height: calc(100vh - 32px);
    }
}
.frame-profile{
    aspect-ratio: 1/1;
    height: 200px;
    position: absolute;
    top: calc(-200px / 2);

    @media screen and (max-width: 1168px) {
        position: relative;
        top: 0;
    }

    @media screen and (max-width: 990px) {
        width: 40vmin;
        height: auto;
        min-width: 200px;
    }
}
.frame-profile__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sumary__general-info{
    width: 100%;
    height: 100%;
    gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.summary__name{
    font-size: 36px;
    font-weight:600;
}
.summary__rol{
    color: var(--font-color-primary);
    font-size: 2.4rem;
    font-weight: 500;
    background-color: var(--primary-grey);
    padding: 12px;
    border-radius: 8px;
}
.showcase-social-media{
    display: flex;
    width: 296px;
    justify-content: space-between;
}
.summary__details{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    background-color: var(--primary-grey);
    border-radius: 20px;
    padding: 32px 20px;

    @media screen and (max-width: 1015px) {
        max-width: 450px;
    }

    @media screen and (width < 730px) {
    }
}
.summary__contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.personal-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.call-to-actions{
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (max-width: 1168px) {
        width: 80%;
    }
}

.summary__hook{
    text-align: center;
    font-size: 2rem;
}

.helper-container-flex{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}