.work {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    animation: fadeIn 1s ease-in-out;

    @media screen and (max-width: 730px) {
      gap: 24px;
      flex-direction: column;
      align-items: center;
    }
}
  
  .work__grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;

    gap: 32px;

    & p{
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--secondary-color);
    }

    @media screen and (max-width: 730px) {
      text-align: left;
      width: 100%;
    }
  }